# care-phone

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andrewlevada/carephone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fast_out_slow_in_interpolator.xml  float_in_left.xml  float_in_right.xml  float_out_left.xml  float_out_right.xml  recycler_appear_layout_reverse.xml
app/src/main/res/color/: cloud_text_field_container.xml
app/src/main/res/drawable/: backdrop_surface.xml  float_ripple.xml  float_with_ripple.xml  ic_add.xml  ic_back_onprimary.xml  ic_back_onsurface.xml  ic_call.xml  ic_call_blocked.xml  ic_call_made.xml  ic_call_received.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_list.xml  ic_more.xml  ic_next.xml  ic_settings.xml  ic_statistics.xml  ic_tutorial_help.xml  ic_tutorial_list.xml  ic_tutorial_remote.xml  ic_tutorial_sms.xml  ic_tutorial_stats.xml  round_16dp.xml  svg_art_error_filler.xml  whitelist_state_round_28dp.xml
app/src/main/res/drawable-v24/: round_16dp_transparent.xml
app/src/main/res/layout/: activity_auth.xml  activity_caretaker_list.xml  activity_caretaker_list_backdrop.xml  activity_caretaker_list_cloud.xml  activity_contact_dev.xml  activity_hello.xml  activity_home.xml  activity_home_backdrop.xml  activity_home_cloud.xml  activity_home_fullscreen.xml  activity_tutoial.xml  activity_tutorial.xml  backdrop_content_whitelist_add.xml  backdrop_content_whitelist_link.xml  cloud_content_whitelist_add.xml  cloud_content_whitelist_link.xml  cloud_content_whitelist_sync_sms.xml  dropdown_menu_popup_item.xml  fragment_log.xml  fragment_settings.xml  fragment_statistics.xml  fragment_tutorial.xml  fragment_tutorial_empty.xml  fragment_whitelist.xml  fragment_whitelist_fullscreen.xml  recyclable_hours_template.xml  recyclable_log_template.xml  recyclable_number_template.xml  recyclable_oneline_template.xml  recyclable_phone_number_template.xml  recyclable_phone_template.xml
app/src/main/res/menu/: caretaker_list_toolbar.xml  caretaker_settings.xml  home_navigation.xml  home_navigation_remote.xml  whitelist_editor.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimentions.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: remote_config_default.xml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
