<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CaretakerListActivity"
    android:id="@+id/layout"
    android:background="@color/colorSurface">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/caretaker_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Люди, о которых вы заботитесь"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/caretaker_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caretaker_list_toolbar" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/caretaker_list_fab_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/backdrop"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/caretaker_list_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="32dp"
            app:backgroundTint="@color/colorPrimary"
            app:rippleColor="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_add"
            app:tint="@color/colorOnPrimary" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/backdrop_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorOnSurface"
        android:elevation="16dp"
        app:layout_constraintBottom_toTopOf="parent"
        android:layout_marginBottom="1dp"
        app:navigationIcon="@drawable/ic_back_onprimary" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backdrop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorSurface"
        android:elevation="16dp"
        app:layout_constraintTop_toBottomOf="parent"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/backdrop_text_name_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Имя"
            app:counterEnabled="true"
            app:counterMaxLength="40"
            app:helperTextEnabled="false"
            app:layout_constraintTop_toTopOf="parent"
            app:hintTextColor="@color/colorOnSurface"
            app:boxStrokeColor="@color/backdrop_text_field_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/backdrop_text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorOnSurface"
                android:textCursorDrawable="@null"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/backdrop_text_phone_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Номер телефона"
            app:helperTextEnabled="false"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/backdrop_text_name_layout"
            app:hintTextColor="@color/colorOnSurface"
            app:boxStrokeColor="@color/backdrop_text_field_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/backdrop_text_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorOnSurface"
                android:textCursorDrawable="@null"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backdrop_result_button"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="Добавить"
            app:backgroundTint="@color/colorOnSurface"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backdrop_text_phone_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>